{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25400\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 SOURCES:
\f1\b0\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \
	Blueland. (n.d.). 
\f2\i Why Are Wildflowers Important for our Ecosystems?
\f1\i0  https://www.blueland.com/articles/why-are-wildflowers-important-for-our-ecosystems\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 	Breuer, S. (n.d.).
\f4\i  \cf2 \cb3 The Library at the Shiba Ryotaro Memorial Museum\cf0 \cb1  
\f3\i0 [Pinterest post]. Pinterest. https://www.pinterest.ph/pin/4081455888984864/\
	[hairstylesbeauty]. (n.d.). 
\f4\i Hairstyles & Beauty 
\f3\i0 [Pinterest post]. Pinterest. https://www.pinterest.ph/pin/211458144992572266/\
	Hilas, M. (n.d.).
\f4\i  \cf2 \cb3 Yellow Aesthetic\cf0 \cb1  
\f3\i0 [Pinterest post]. Pinterest. https://www.pinterest.ph/pin/857724691520284935/\
	[wallpaperaccess]. (n.d.). 
\f4\i Awesome Aesthetic Vintage Wallpapers - WallpaperAccess 
\f3\i0 [Pinterest post]. Pinterest. https://www.pinterest.ph/pin/685813849503110400/\
	[wallpaperaccess]. (n.d.). 
\f4\i Awesome College Aesthetic Computer Wallpapers - WallpaperAccess 
\f3\i0 [Pinterest post]. Pinterest. https://www.pinterest.ph/pin/588986457528234136/\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\i \cf0 Reading on the Garden Path - Albert Aublet - WikiArt.org
\f1\i0 . (n.d.). www.wikiart.org. https://www.wikiart.org/en/albert-aublet/reading-on-the-garden-path}